In [1]:
import pandas as pd

In [8]:
iris=pd.read_csv(r"C:\Users\anshika rai\Downloads\Iris.csv",header=None)

In [9]:
iris

,0,1,2,3,4,5
0,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
1,1,5.1,3.5,1.4,0.2,Iris-setosa
2,2,4.9,3.0,1.4,0.2,Iris-setosa
3,3,4.7,3.2,1.3,0.2,Iris-setosa
4,4,4.6,3.1,1.5,0.2,Iris-setosa
...,...,...,...,...,...,...
146,146,6.7,3.0,5.2,2.3,Iris-virginica
147,147,6.3,2.5,5.0,1.9,Iris-virginica
148,148,6.5,3.0,5.2,2.0,Iris-virginica
149,149,6.2,3.4,5.4,2.3,Iris-virginica
150,150,5.9,3.0,5.1,1.8,Iris-virginica

In [10]:
type(iris)

pandas.core.frame.DataFrame

In [11]:
df=iris.copy()

In [12]:
df

,0,1,2,3,4,5
0,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
1,1,5.1,3.5,1.4,0.2,Iris-setosa
2,2,4.9,3.0,1.4,0.2,Iris-setosa
3,3,4.7,3.2,1.3,0.2,Iris-setosa
4,4,4.6,3.1,1.5,0.2,Iris-setosa
...,...,...,...,...,...,...
146,146,6.7,3.0,5.2,2.3,Iris-virginica
147,147,6.3,2.5,5.0,1.9,Iris-virginica
148,148,6.5,3.0,5.2,2.0,Iris-virginica
149,149,6.2,3.4,5.4,2.3,Iris-virginica
150,150,5.9,3.0,5.1,1.8,Iris-virginica

In [13]:
df.head()

    0              1             2              3             4            5
0  Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
1   1            5.1           3.5            1.4           0.2  Iris-setosa
2   2            4.9           3.0            1.4           0.2  Iris-setosa
3   3            4.7           3.2            1.3           0.2  Iris-setosa
4   4            4.6           3.1            1.5           0.2  Iris-setosa

In [15]:
df.columns

Int64Index([0, 1, 2, 3, 4, 5], dtype='int64')

In [20]:
#changing column names
df.columns=['id','s1','sw','pl','pw','flower_type']

In [21]:
df.columns

Index(['id', 's1', 'sw', 'pl', 'pw', 'flower_type'], dtype='object')

In [22]:
df.shape

(151, 6)

In [23]:
df.dtypes

id             object
s1             object
sw             object
pl             object
pw             object
flower_type    object
dtype: object

In [24]:
#describe
df.describe()

         id   s1   sw   pl   pw  flower_type
count   151  151  151  151  151          151
unique  151   36   24   44   23            4
top      65  5.0  3.0  1.5  0.2  Iris-setosa
freq      1   10   26   14   28           50

In [25]:
df['s1']

0      SepalLengthCm
1                5.1
2                4.9
3                4.7
4                4.6
           ...
146              6.7
147              6.3
148              6.5
149              6.2
150              5.9
Name: s1, Length: 151, dtype: object

In [26]:
df.s1.describe()

count     151
unique     36
top       5.0
freq       10
Name: s1, dtype: object

In [27]:
df.isnull()

        id     s1     sw     pl     pw  flower_type
0    False  False  False  False  False        False
1    False  False  False  False  False        False
2    False  False  False  False  False        False
3    False  False  False  False  False        False
4    False  False  False  False  False        False
..     ...    ...    ...    ...    ...          ...
146  False  False  False  False  False        False
147  False  False  False  False  False        False
148  False  False  False  False  False        False
149  False  False  False  False  False        False
150  False  False  False  False  False        False

[151 rows x 6 columns]

In [29]:
df.isnull().sum()

id             0
s1             0
sw             0
pl             0
pw             0
flower_type    0
dtype: int64

In [32]:
#iloc
df.iloc[2:9,:1:2]

  id
2  2
3  3
4  4
5  5
6  6
7  7
8  8

h

In [33]:
df

,id,s1,sw,pl,pw,flower_type
0,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
1,1,5.1,3.5,1.4,0.2,Iris-setosa
2,2,4.9,3.0,1.4,0.2,Iris-setosa
3,3,4.7,3.2,1.3,0.2,Iris-setosa
4,4,4.6,3.1,1.5,0.2,Iris-setosa
...,...,...,...,...,...,...
146,146,6.7,3.0,5.2,2.3,Iris-virginica
147,147,6.3,2.5,5.0,1.9,Iris-virginica
148,148,6.5,3.0,5.2,2.0,Iris-virginica
149,149,6.2,3.4,5.4,2.3,Iris-virginica
150,150,5.9,3.0,5.1,1.8,Iris-virginica

In [34]:
df.drop(0,inplace=True)

In [35]:
df.head()

  id   s1   sw   pl   pw  flower_type
1  1  5.1  3.5  1.4  0.2  Iris-setosa
2  2  4.9  3.0  1.4  0.2  Iris-setosa
3  3  4.7  3.2  1.3  0.2  Iris-setosa
4  4  4.6  3.1  1.5  0.2  Iris-setosa
5  5  5.0  3.6  1.4  0.2  Iris-setosa

In [36]:
df.describe()

         id   s1   sw   pl   pw  flower_type
count   150  150  150  150  150          150
unique  150   35   23   43   22            3
top      65  5.0  3.0  1.5  0.2  Iris-setosa
freq      1   10   26   14   28           50

In [37]:
df.index[0]

1

In [38]:
df.iloc[0]

id                       1
s1                     5.1
sw                     3.5
pl                     1.4
pw                     0.2
flower_type    Iris-setosa
Name: 1, dtype: object

In [39]:
df.iloc[2]

id                       3
s1                     4.7
sw                     3.2
pl                     1.3
pw                     0.2
flower_type    Iris-setosa
Name: 3, dtype: object

In [41]:
df.loc[0]=[1,2,3,4,5,"Iris-setosa"]

In [45]:
df.tail(10)

      id   s1   sw   pl   pw     flower_type
142  142  6.9  3.1  5.1  2.3  Iris-virginica
143  143  5.8  2.7  5.1  1.9  Iris-virginica
144  144  6.8  3.2  5.9  2.3  Iris-virginica
145  145  6.7  3.3  5.7  2.5  Iris-virginica
146  146  6.7  3.0  5.2  2.3  Iris-virginica
147  147  6.3  2.5  5.0  1.9  Iris-virginica
148  148  6.5  3.0  5.2  2.0  Iris-virginica
149  149  6.2  3.4  5.4  2.3  Iris-virginica
150  150  5.9  3.0  5.1  1.8  Iris-virginica
0      1    2    3    4    5     Iris-setosa

In [44]:
df.head(7)

  id   s1   sw   pl   pw  flower_type
1  1  5.1  3.5  1.4  0.2  Iris-setosa
2  2  4.9  3.0  1.4  0.2  Iris-setosa
3  3  4.7  3.2  1.3  0.2  Iris-setosa
4  4  4.6  3.1  1.5  0.2  Iris-setosa
5  5  5.0  3.6  1.4  0.2  Iris-setosa
6  6  5.4  3.9  1.7  0.4  Iris-setosa
7  7  4.6  3.4  1.4  0.3  Iris-setosa

In [46]:
df.drop('s1',axis=1,inplace=True)

In [47]:
df.head()

  id   sw   pl   pw  flower_type
1  1  3.5  1.4  0.2  Iris-setosa
2  2  3.0  1.4  0.2  Iris-setosa
3  3  3.2  1.3  0.2  Iris-setosa
4  4  3.1  1.5  0.2  Iris-setosa
5  5  3.6  1.4  0.2  Iris-setosa

In [53]:
# df['diff_pl_pw']=df['pl']-df['pw']

In [49]:
df.head()

  id   sw   pl   pw  flower_type diff_pl_pw
1  1  3.5  1.4  0.2  Iris-setosa        0.2
2  2  3.0  1.4  0.2  Iris-setosa        0.2
3  3  3.2  1.3  0.2  Iris-setosa        0.2
4  4  3.1  1.5  0.2  Iris-setosa        0.2
5  5  3.6  1.4  0.2  Iris-setosa        0.2

In [54]:
df=iris.copy()

In [55]:
df

,0,1,2,3,4,5
0,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
1,1,5.1,3.5,1.4,0.2,Iris-setosa
2,2,4.9,3.0,1.4,0.2,Iris-setosa
3,3,4.7,3.2,1.3,0.2,Iris-setosa
4,4,4.6,3.1,1.5,0.2,Iris-setosa
...,...,...,...,...,...,...
146,146,6.7,3.0,5.2,2.3,Iris-virginica
147,147,6.3,2.5,5.0,1.9,Iris-virginica
148,148,6.5,3.0,5.2,2.0,Iris-virginica
149,149,6.2,3.4,5.4,2.3,Iris-virginica
150,150,5.9,3.0,5.1,1.8,Iris-virginica